{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../mern practice"
		},
		{
			"path": "../../Users/User/Documents/uniops_node_service_v2/root/uniops_node_service_v2"
		}
	],
	"settings": {}
}